name: R Package Check

on:
  pull_request_target:
    types: [opened, synchronize, reopened]

permissions:
  contents: read
  packages: write

jobs:
  check:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up R
        uses: r-lib/actions/setup-r@v2
        with:
          r-version: "4.3.1" # Specify the R version you want

      - name: Set up authentication for private repos
        env:
          GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
        run: |
          echo "GITHUB_PAT=$GITHUB_PAT" >> $GITHUB_ENV

      - name: Install dependencies
        run: Rscript -e 'install.packages("devtools"); devtools::install_deps(dep = TRUE)'

      - name: Run devtools::check() and ensure no errors
        env:
          GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
        run: |
          Rscript -e '
          results <- devtools::check()
          if (length(results[["errors"]]) > 0) {
            message("Check failed with errors: ", paste(results[["errors"]], collapse = "\n"))
            quit("no", 1) # Exit with error code
          } else if (length(results[["warnings"]]) > 0) {
            message("Check passed with warnings: ", paste(results[["warnings"]], collapse = "\n"))
          } else {
            message("Check passed successfully!")
          }'